[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = alphapeptdeep
lib_name = peptdeep
version = 0.1.4
min_python = 3.6
license = apache2

### nbdev ###
doc_path = _docs
lib_path = %(lib_name)s
nbs_path = nbdev_nbs
recursive = True
tst_flags = notest
readme_nb = False
jupyter_hooks = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s/
git_url = https://github.com/%(user)s/%(repo)s/tree/%(branch)s/
title = %(repo)s

### PyPI ###
audience = Developers
author = Wen-Feng Zeng, Xie-Xuan Zhou, Maximilian Strauss
author_email = wzeng@biochem.mpg.de, jalew188@gmail.com, xzhou@biochem.mpg.de
copyright = MannLabs
description = Deep Learning in Proteomics
keywords = deep learning, proteomics, mass spec
language = English
status = 2
user = MannLabs

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =